const express = require('express');
const watson = require('watson-developer-cloud');
// const cheerio = require('cheerio');
// const axios = require('axios');
const router = express.Router();
const mqService = require('./MQService');
const orderServices = require('./order_services');

// Instantiate new Watson Assistant Service instance
var assistant = new watson.AssistantV2({
  iam_apikey: process.env.ASSISTANT_API_KEY,
  version: '2019-02-28',
  url: process.env.ASSISTANT_URL
});

// Create New Watson Assistant service Session
router.get('/new-session', function (req, res) {
  assistant.createSession({
    assistant_id: process.env.ASSISTANT_ID,
  }, function (err, response) {
    var sessionData;
    if (err) {
      console.error(err);
    } else {
      console.log(JSON.stringify(response, null, 2));
      sessionData = res.json(response);
    }
    return sessionData;
  });
});

// Send message to Watson Assistant service
router.post('/message', function (req, res) {
  var assistant_id = process.env.ASSISTANT_ID || '<assistant_id>';
  if (!assistant_id || assistant_id === '<assistant_id>') {
    return res.json({
      'output': {
        'text': 'The app has not been configured with an <b>assistant_id</b> environment variable.'
      }
    });
  }
  var payload = {
    assistant_id: assistant_id,
    input: {}
  };

  if (req.body) {
    if (req.body.input) {
      console.log("req.body.input: "+req.body.input);
      payload.input = req.body.input;
    }
    if (req.body.session_id) {
      payload.session_id = req.body.session_id;
    }

    assistant.message(payload, function (err, data) {
      console.log("Message: " + JSON.stringify(payload.input));
      if (err) {
        console.log("Error occurred: " + JSON.stringify(err.message))
        return res.status(err.code || 500).json(err);
      }
      // Check for external actions in assistant response
      if (hasActions(data)) {
        // Check action
        checkActions(data, function (err, respdata) {
          if (err) {
            console.log(err);
            return res.status(err.code || 500).json(err);
          } else {
            // set assistant output to test response text generated by new logic in banking training data
            data.output.generic[0].text = respdata;
            return res.json(data);
          }
        });

        // return res.json(updateMessage(payload, data));                    
      } else { // There is no external api call. So send back the response to user for further conversation
        return res.json(data);
      }
    });
  }
});

// The function checks if the watson assistant response has any external actions
function hasActions(data) {
  // ToDo: Implement below logic to read the assistant response and check for 'external action' tag value. Return true until then.
  console.log('data json: ' + JSON.stringify(data))
  if (data.output.actions) { }

  // if (context && context.external_action) {
  //   var hasExternalAction = context.external_action;
  //   if (hasExternalAction == true) {
  //     return true;
  //   } else {
  //     return false;
  //   }
  // } else {
  //   return false;
  // }

  return false;
}

// Check for specific actions requested by Assistant and process
function checkActions(data, callback) {
  // Check for 'Resubmit' action and process
  // if (data.output.intents.length > 0 && data.output.intents[0].intent === 'General_Conversation-Greetings') {
  if (data.output.intents.length > 0 && data.output.intents[0].intent === 'General_Greetings') {
    console.log('intent captured: General_Greetings....call external service');
    // Use the order master lookup for getUidInfo. orderService is temporary for testing external action calls.
    // External calls will be replaced with publishToMessageQueue service.

    mqService.publish(data);

    // orderServices.getUidInfo('A123456', function (err, order) {
    //   if (err) {
    //     console.log('Error while calling orderServices.getUidInfo', err);
    //     callback(err, null);
    //     return;
    //   }
    //   let uidText = '';
    //   let respUid = order.uid;
    //   console.log('order Uid: ' + respUid);
    //   if (respUid != null) {
    //     uidText = 'uid found in master is: ' + respUid;
    //   } else {
    //     uidText = "Sorry currently we don't have uid info";
    //   }
    //   console.log('uidText: ' + uidText);
    //   callback(null, uidText);
    // });
  }
}

module.exports = router;
